
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Polar Perlin Noise Loop</title>

  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js"></script>
  <script src="scripts.js"></script>

  <style>

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: black;
      width: 90%;
    }

    canvas {
      display: block;
      border: solid;
      border-color: #2E94E3;
      margin-top: 100px;
      width:80%;
    }

    .mainbutton{
    background-color: #2E94E3;
    position: absolute;
    font-family: "Segoe UI", sans-serif;
    padding: 5px 10px;
    font-size: 10px;
    width: 50px;
    border-radius: 15px;
    color: white;
    font-weight: bold;
}

  </style>
</head>

<body>
  <div>
    <h1> . </h1>
    <a class="mainbutton" href="../index.html">HOME</a></div>
</body>

</html>
